html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Project starts here*/
:root{
    font-family:'Times New Roman', Times, serif;
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr ;
}
.title{
    font-weight: bolder;
}
.card-content{
    font-size: 0.9rem;
}
.announcement-text{
    font-size: 0.7rem;
}
.card-content,.announcement-text{
    color:grey;
}
.card{
    border-left: #F0B429 10px solid;
}
button{
    border: none;
    background-color: #1992D4;
    color:white;
    border-radius: 20px;
    font-weight: bolder;
    width:6rem;
    height:2rem;
}
button:hover{
    cursor:pointer;
}
#searchbar{
    border: none;
    background-color: #E2E8F0;
    border-radius: 20px;
    flex:1;
    margin-left:1rem;
    height:1.4rem;
}
.dashboard{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color:white;
    box-shadow: 2px 3px 2px rgb(233, 232, 232);
    position: relative;
}
.header{
    grid-area: 1 / 2 / 2 / 3;
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-row: 1fr 1fr;
    box-shadow: 2px 3px 2px rgb(210, 210, 210);
    position: relative;
}
.header > :nth-child(3){
    justify-self: flex-start;
}
.header > :nth-child(2){
    justify-self: flex-end;
    gap:1rem;
}
.header >*{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.center{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2rem 1fr;
    background-color: #E2E8F0;
    padding: 1rem;
    gap:1rem;
}
.projects{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap:1rem;
}
.card,.announcements,.trending{
    background-color: white;
    border-radius: 10px;
    box-shadow:  2px 3px 2px rgb(199, 197, 197);
    padding:1.5rem;
}
.announcements,.trending{
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);
    gap:1rem;
}